<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="out/computed.js"></script>
    <script>
      const o = {
        data: {
          a: 1,
          b: 4
        },
        onLoad() {
          window.page = this;
        },
        computed: {
          foo() {
            return this.a + this.b;
          },
          bar() {
            return '';
          },
          fooBar() {
            return this.bar + this.foo;
          }
        }
      };
      const c = new Computed(o);
    </script>
  </head>
  <body></body>
</html>
